# SMORE-BOT

./: .gitignore  README.MD  pom.xml
src/main/java/me/andrew28/smorebot/: ConfigManager.java  SmoreBot.java
src/main/java/me/andrew28/smorebot/commands/: AllEmojis.java  AllServers.java  CanYou.java  EvalJS.java  Help.java  HiSmore.java  Info.java  Shutdown.java  SmoreRecipe.java
src/main/java/me/andrew28/smorebot/types/: Command.java  CommandEntity.java  ICommand.java  MatchCommand.java  Rank.java  RegexCommand.java  StartsWithCommand.java
src/main/java/me/andrew28/smorebot/util/: ClassFinder.java  MessageUtility.java
